#================ STATE interface ====================
smtpHostName=10.16.190.28
smtpTo=john.shen@fmc-na.com
smtpNoDemoTo=john.shen@fmc-na.com

#folders
localFolder=C:/Services/HLAB_Test_Results_Service/HL7_destination/
dropFolder=\\\\njnas01\\CommonFS\\JohnShen\\test\\scheduler\\spectraHLAB_External_Interface_Results\\
archiveFolder=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\test\\scheduler\\
archFile=NYS.HL7.txt

htmlNoDemoEmail=\
<!DOCTYPE HTML PUBLIC \\"-//W3C//DTD HTML 4.0//EN\\"> \
<html lang=\\"EN\\"> \
	<body bgcolor=\#FFFFCC> \
		<font face=\'Tahoma\'> \
	        <table border=0 bordercolor=RED cellpadding=1 cellspacing=3 bgcolor=\#FFF8C6  width=650> \
	        	<tr><td colspan=2 align=center>{0}</td></tr> \
				<tr><td colspan=2> </td></tr> \
				<tr><td colspan=2 bgcolor=gray><font size=\"-1\"></font> </td></tr> \
			</table> \
			<p><font color=\'BLACK\' size=2> \
			<table border=0 bordercolor=RED cellpadding=0 cellspacing=0 bgcolor=\#eeeeee width=600> \
				<tr> \
					<td align=center><font color=''RED'' size=2><b>ACCESSION_NO</b></font></td> \
					<td align=center><font color=''RED'' size=2><b>FACILITY_ID</b></font></td> \
					<td align=center><font color=''RED'' size=2><b>ORDER_NUMBER</b></font></td> \
					<td align=center><font color=''RED'' size=2><b>PATIENT_ID</b></font></td> \
				</tr> \
				<tr><td align=center> </td></tr> \
				<font color='black' size=1> \
				{1} \
				</font> \
				<!-- <tr><td bgcolor=gray><font size=\"-1\"></font></td></tr> --> \
			</table> \
			</font></p> \
			<!-- <p><font color=''BLACK'' size=2><b>Process Complete... </font></p> --> \
			<p><font color=''BLACK'' size=2><i>Thanks, {2}(service) </i></font></p> \
			<br/><p><font size=2><strong>Note:</strong>This is an Automated Process.<br/><hr></font></p> \
			<p><font size=\"-2\"> \
				CONFIDENTIALITY NOTICE: If you have received this e-mail in error, please immediately notify the sender by e-mail at the address shown. \
				This e-mail transmission may contain confidentail information. \
				This information is intended only for the individual(s) or entity to whom it is intended, even if addressed incorrectly. \
				Please delete it from your files if you are not the intended recipient. \
			</font></p><br/> \
		</font> \
	</body> \
</html>

htmlRowNoDemo=<tr><td align=center>{0}</td><td align=center>{1}</td><td align=center>{2}</td><td align=center>{3}</td></tr>
htmlNoDemoHeader={0} Results Excluded For Reprocessing

hapiCustomPackage=com.spectra.result.scheduler.hl7v2.model.v23


#NYSTATE.driver=oracle.jdbc.driver.OracleDriver
##NYSTATE.url=jdbc:oracle:thin:@reportdb1:5120:dwprd1
###NYSTATE.url=jdbc:oracle:thin:@njrr-scan.spectraeastnj.com:1521:dwprd
##NYSTATE.user=WH_TRACK
##NYSTATE.password=WH6TRACK

#NYSTATE.url=jdbc:oracle:thin:@njoracdev03:1521:kdwdev
#NYSTATE.user=wh_track
#NYSTATE.password=wh0track

#NYSTATE.delay=1000
#NYSTATE.repeat=360
#NYSTATE.tONE_DAY=0
##NYSTATE.tHOUR_AM=10
#NYSTATE.tHOUR_AM=2
#NYSTATE.tMINUTES=30
##NYSTATE.tPER_DAY=4
#NYSTATE.tPER_DAY=12
## NYSTATE.tPER_DAY=24
#NYSTATE.interface_name=NYSTATE
##NYSTATE.myPath=//njresultsrv01/ECLRS precert outgoing/
##NYSTATE.myPath=//njresultsrv01/ECLRS/postcert/outgoing/
##NYSTATE.myPath=//njresultsrv01/ECLRS Prod outgoing/
##NYSTATE.myPath=//njresultsrv01/ECLRSprodoutgoing/

##NYSTATE.myPath=\\\\njvwresult01p\\ECLRSprodoutgoing\\
##NYSTATE.myPath=\\\\njvwresult01p\\ECLRSTestOutgoing\\
##NYSTATE.myPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSprodoutgoing\\
##NYSTATE.myPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSTestOutgoing\\
#NYSTATE.myPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSTestOutgoing\\

##NYSTATE.myPath=//njnas01/CommonFS/JohnShen/test/ECLRSprodoutgoing/
#NYSTATE.u=phinms
#NYSTATE.p=pHINM$123

#NYSTATE.shielPath=//fsa.sml.shiel.com/shared_users$/LSS
#NYSTATE.eclrsFlatPath=//njresultsrv01/ECLRSFlatOutgoing
#NYSTATE.eclrsFlatTestPath=//njresultsrv01/ECLRSFlatTestOutgoing

#NYSTATE.start_date=01-JAN-11
#NYSTATE.end_date=31-DEC-11
#NYSTATE.smtpHostName=10.16.190.28
#NYSTATE.smtpTo=john.shen@fmc-na.com
#NYSTATE.smtpNoDemoTo=john.shen@fmc-na.com
#NYSTATE.debug=false
#NYSTATE.run_once=false

#NYSTATE.myLocalPath=C:\\Services\\HLAB_NYSTATE_RESULTS\\HL7_destination\\
##NYSTATE.myArchPath=//njnas01/userhomefs/jshen/Services/HLAB_NYSTATE_RESULTS/HL7_destination/
##NYSTATE.myArchPath=//njnas01/BackupFS/HLAB Results Archive/NYS/
#NYSTATE.myArchPath=//njnas01/CommonFS/JohnShen/test/BackupFS/HLAB Results Archive/NYS/
#NYSTATE.myArchFile=NYS.HL7.txt

#NYSTATE.sqlSpCreateNysNoDemoResults={call SP_CREATE_NYS_NO_DEMO_RESULTS()}
##NYSTATE.sqlSelectNoDemoResults=SELECT DISTINCT(ACCESSION_NO) AS ACCESSION_NO, FACILITY_ID AS FACILITY_ID, ORDER_NUMBER AS ORDER_NUMBER, PATIENT_ID AS PATIENT_ID FROM HLAB_STATE_RESULTS_NO_DEMO ORDER BY ACCESSION_NO
#NYSTATE.sqlSelectNoDemoResults=SELECT DISTINCT(ACCESSION_NO) AS ACCESSION_NO, FACILITY_ID AS FACILITY_ID, ORDER_NUMBER AS ORDER_NUMBER, PATIENT_ID AS PATIENT_ID FROM HLAB_STATE_RESULTS_NO_DEMO WHERE REPROCESSED = 'N' ORDER BY ACCESSION_NO
#NYSTATE.htmlNoDemoEmail=\
#<!DOCTYPE HTML PUBLIC \\"-//W3C//DTD HTML 4.0//EN\\"> \
#<html lang=\\"EN\\"> \
#	<body bgcolor=\#FFFFCC> \
#		<font face=\'Tahoma\'> \
#	        <table border=0 bordercolor=RED cellpadding=1 cellspacing=3 bgcolor=\#FFF8C6  width=650> \
#	        	<tr><td colspan=2 align=center>{0}</td></tr> \
#				<tr><td colspan=2> </td></tr> \
#				<tr><td colspan=2 bgcolor=gray><font size=\"-1\"></font> </td></tr> \
#			</table> \
#			<p><font color=\'BLACK\' size=2> \
#			<table border=0 bordercolor=RED cellpadding=0 cellspacing=0 bgcolor=\#eeeeee width=600> \
#				<tr> \
#					<td align=center><font color=''RED'' size=2><b>ACCESSION_NO</b></font></td> \
#					<td align=center><font color=''RED'' size=2><b>FACILITY_ID</b></font></td> \
#					<td align=center><font color=''RED'' size=2><b>ORDER_NUMBER</b></font></td> \
#					<td align=center><font color=''RED'' size=2><b>PATIENT_ID</b></font></td> \
#				</tr> \
#				<tr><td align=center> </td></tr> \
#				<font color='black' size=1> \
#				{1} \
#				</font> \
#				<!-- <tr><td bgcolor=gray><font size=\"-1\"></font></td></tr> --> \
#			</table> \
#			</font></p> \
#			<!-- <p><font color=''BLACK'' size=2><b>Process Complete... </font></p> --> \
#			<p><font color=''BLACK'' size=2><i>Thanks, {2}(service) </i></font></p> \
#			<br/><p><font size=2><strong>Note:</strong>This is an Automated Process.<br/><hr></font></p> \
#			<p><font size=\"-2\"> \
#				CONFIDENTIALITY NOTICE: If you have received this e-mail in error, please immediately notify the sender by e-mail at the address shown. \
#				This e-mail transmission may contain confidentail information. \
#				This information is intended only for the individual(s) or entity to whom it is intended, even if addressed incorrectly. \
#				Please delete it from your files if you are not the intended recipient. \
#			</font></p><br/> \
#		</font> \
#	</body> \
#</html>

#NYSTATE.htmlRowNoDemo=<tr><td align=center>{0}</td><td align=center>{1}</td><td align=center>{2}</td><td align=center>{3}</td></tr>
#NYSTATE.htmlNoDemoHeader={0} Results Excluded For Reprocessing

#NYSTATE.processDriver=com.spectra.hlab.nys.process.legacy.driver.ProcessDriver

#aobUrl=jdbc:jtds:sqlserver://njsqldevelop1:1433
#aobDriver=net.sourceforge.jtds.jdbc.Driver
#aobUid=aobuser
#aobPwd=aobuserpass
#sqlAobPatients=select * from vw_Patient_Demographics where Patient_State = 'NY'
#sqlNysInsert=insert into wh_track.nys_patients (FACILITY_ID\, SSN\, LAST_NAME\, FIRST_NAME\, DOB\, GENDER\, ADDRESS\, CITY\, STATE\, ZIP\, PHONE\, NPI_UPIN\, ACCTNO\, EID\, CURRENT_STATUS) values (?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?\, ?)
#sqlNysTruncate=truncate table wh_track.nys_patients drop storage

##================ STATE interface ====================
#default.driver=oracle.jdbc.driver.OracleDriver
##default.url=jdbc:oracle:thin:@reportdb1:5120:dwprd1
##default.user=WH_TRACK
##default.password=WH6TRACK

##default.url=jdbc:oracle:thin:@njoracdev03:1521:kdwdev
##default.user=wh_track
##default.password=wh0track

#default.delay=1000
#default.repeat=360
##default.repeat=120
##default.myPath=//njnas01/commonfs/CriticalPendRpt/
##default.myPath=F:/Services/HLAB_Averity_Study_Savis_Service_BATCH/HL7_destination/4MED
##default.myPath=C:/Results- SAVIS/HLAB_NYSTATE_RESULTS/NYSTATE
#default.myPath=//fmcnjftp/Ukm/HLAB_State_Results/STATE/
#default.interface_name=STATE
#default.start_date=01-NOV-10
#default.end_date=30-NOV-10
#default.smtpHostName=10.16.190.28
#default.smtpTo=tim.condron@fmc-na.com
#default.debug=false
#default.run_once=true

# ip
#shielUphnIp=phinmssrva.sml.shiel.com
shielUphnIp=dialupt57-60655.sml.shiel.com
spectraUphnIp=njvwresult01p.spectraeastnj.com

# SPECTRA SHIEL DAILY REPORT
#eclrsFlatPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatOutgoing
#eclrsFlatPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatTestOutgoing
eclrsFlatPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSFlatTestOutgoing

#shielSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\Spectra\\DailyReport
shielSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\Spectra\\DailyReport

#shielArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel
shielArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel
# END SPECTRA SHIEL DAILY REPORT

# SPECTRA SHIEL HIV
#spectraShielEclrsHivDestPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatTestOutgoing
spectraShielEclrsHivDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSFlatTestOutgoing

#spectraShielHivSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\Spectra\\HIV
#spectraShielHivSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\Spectra\\HIV\\Inprogress
spectraShielHivSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\Spectra\\HIV

#spectraShielHivArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\Spectra\\HIV
spectraShielHivArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\Spectra\\HIV
# END SPECTRA SHIEL HIV

# SHIEL DAILY REPORT
#shielEclrsDestPath=\\\\phinmssrva.sml.shiel.com\\uphn_data$\\ECLRS\\Prod\\outgoing
#shielEclrsDestPath=\\\\phinmssrva.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
#shielEclrsDestPath=\\\\dialupt57-60655.sml.shiel.com\\uphn_data$\\ECLRS\\Prod\\outgoing
#shielEclrsDestPath=\\\\dialupt57-60655.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
shielEclrsDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\ECLRS\\Test\\outgoing

#shielDailyReportSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\DailyReport
shielDailyReportSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\DailyReport

#shielDailyReportArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\DailyReport
shielDailyReportArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\DailyReport
# END SHIEL DAILY REPORT

# SHIEL HIV
#shielEclrsHivDestPath=\\\\phinmssrva.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
#shielEclrsHivDestPath=\\\\dialupt57-60655.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
shielEclrsHivDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\ECLRS\\Test\\outgoing

#shielHivSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\HIV
shielHivSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\HIV

#shielHivArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\HIV
shielHivArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\HIV
# END SHIEL HIV



#shielPath=//fsa.sml.shiel.com/shared_users$/LSS
#shielPath=\\\\fsa.sml.shiel.com\\shared_users$\\LSS\\DailyReport
##shielSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\Spectra\\DailyReport
##shielSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\2016_02
#shielSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\Spectra\\DailyReport

##shielDailyReportSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\DailyReport
#shielDailyReportSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\DailyReport

##shielHivSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\HIV
#shielHivSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\HIV

##spectraShielHivSrcPath=\\\\al-appa\\Autolims$\\Common\\Shipments\\Out\\PublicHealth\\Spectra\\HIV
#spectraShielHivSrcPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\PublicHealth\\Spectra\\HIV

##eclrsFlatPath=//njresultsrv01/ECLRSFlatOutgoing
##eclrsFlatPath=\\\\njresultsrv01\\ECLRSFlatOutgoing
#eclrsFlatPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSFlatTestOutgoing
##eclrsFlatPath=\\\\njvwresult01p\\FlatOutgoing\\
##eclrsFlatPath=\\\\njvwresult01p\\FlatTestOutgoing
##eclrsFlatPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatOutgoing
##eclrsFlatPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatTestOutgoing

##shielEclrsDestPath=\\\\phinmssrva.sml.shiel.com\\uphn_data$\\ECLRS\\Prod\\outgoing
##shielEclrsDestPath=\\\\dialupt57-60655.sml.shiel.com\\uphn_data$\\ECLRS\\Prod\\outgoing
#shielEclrsDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\ECLRS\\Test\\outgoing

##shielEclrsHivDestPath=\\\\phinmssrva.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
##shielEclrsHivDestPath=\\\\dialupt57-60655.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
#shielEclrsHivDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\ECLRS\\Test\\outgoing

##spectraShielEclrsHivDestPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatTestOutgoing
#spectraShielEclrsHivDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSFlatTestOutgoing

#eclrsFlatTestPath=//njresultsrv01/ECLRSFlatTestOutgoing
#eclrsFlatTestPath=\\\\njresultsrv01\\ECLRSFlatTestOutgoing
eclrsFlatTestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSFlatTestOutgoing
#eclrsFlatTestPath=\\\\njvwresult01p\\ECLRSFlatTestOutgoing
#eclrsFlatTestPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatTestOutgoing

#shielEclrsTestDestPath=\\\\phinmssrva.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
#shielEclrsTestDestPath=\\\\dialupt57-60655.sml.shiel.com\\uphn_data$\\ECLRS\\Test\\outgoing
shielEclrsTestDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\shiel\\ECLRS\\Test\\outgoing

#spectraShielEclrsHivTestDestPath=\\\\njvwresult01p.spectraeastnj.com\\ECLRSFlatTestOutgoing
spectraShielEclrsHivTestDestPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\ECLRSFlatTestOutgoing

eclrsShareUser=phinms
eclrsSharePwd=pHINM$123

##shielArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel
#shielArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel

##shielDailyReportArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\DailyReport
#shielDailyReportArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\DailyReport

##shielHivArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\HIV
#shielHivArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\HIV

##spectraShielHivArchPath=\\\\njnas01\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\Spectra\\HIV
#spectraShielHivArchPath=\\\\njnas01\\CommonFS\\JohnShen\\test\\BackupFS\\HLAB Results Archive\\NYS\\Shiel\\Spectra\\HIV

#netstartBat=/projects/hlab/nystate/legacy/HLAB_NYSTATE_RESULTS/bin/netstart.bat
netstartBat=netstart.bat
netendBat=netend.bat
eclrsFileExt=.txt,.xml

smtpNoFileTo=john.shen@fmc-na.com,john.shen@fmc-na.com
#smtpNoFileTo=isaac.klagsbald@shiel.com,Andre.Stephens@fmc-na.com,john.shen@fmc-na.com
#smtpNoFileTo=tibor.simon@shiel.com,hal.wachter@shiel.com,Andre.Stephens@fmc-na.com,john.shen@fmc-na.com

resultTypeSpectraShielDailyReport=SpectraShielDailyReport
resultTypeSpectraShielHiv=SpectraShielHiv
resultTypeShielDailyReport=ShielDailyReport
resultTypeShielHiv=ShielHiv

notifyTimeSpectraShielDailyReport=AM
notifyTimeSpectraShielHiv=AM
notifyTimeShielDailyReport=AM
notifyTimeShielHiv=AM

shielNotifyFlag=true

smtpInvalidFileTo=john.shen@fmc-na.com,john.shen@fmc-na.com

shielInvalidFileNotifyFlag=true
allowableRace=A,B,I,M,O,U,W
allowableEthnicGroup=H,N,U
allowableReferenceRange=Non-Reactive
allowableSpecimenSource=Serum
allowableSpecimenSourceCode=38
allowableLoincCode=56888-1,18396-2,29893-5,30361-0
allowable56888_1Value=Reactive|Non-reactive
allowable18396_2Value=Reactive|Non-reactive|Unreportable Result
allowable29893_5Value=Reactive|Non-reactive|Reactive - Undifferentiated|REACTIVE, Undifferentiated
allowable30361_0Value=Reactive|Non-reactive|Reactive - Undifferentiated|REACTIVE, Undifferentiated

processSpectraShielDailyReport=true
processSpectraShielHiv=true
processShielDailyReport=true
	
parseSpectraShielDailyReport=false
parseSepctraShielHiv=true
parseShielDailyReport=false

splitSpectraShielDailyReport=true
splitSepctraShielHiv=true
splitShielDailyReport=true

htmlNoFileEmail=\
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"> \
<html lang=\"EN\"> \
	<body bgcolor=\"white\"> \
		<font face=\"Tahoma\"> \
	        <table border=\"0\" bordercolor=\"red\" cellpadding=\"1\" cellspacing=\"3\" bgcolor=\"#FFF8C6\"  width=\"65%\"> \
	        	<tr><td align=\"center\">{0}</td></tr> \
				<tr><td> </td></tr> \
				<tr><td bgcolor=\"gray\"><font size=\"-1\"></font> </td></tr> \
				<tr> \
					<td align=\"center\"> \
						<strong>{1}</strong> \
					</td> \
				</tr> \
				<tr> \
					<td> \
						<p><font color=\"black\" size=\"2\"><i>Thank you, {2}(service) </i></font></p> \
						<br/><p><font size=\"2\"><strong>Note:</strong>This is an Automated Process.<br/><hr/></font></p> \
					</td> \
				</tr> \
				<tr> \
					<td> \
						<p><font size=\"-2\"> \
							CONFIDENTIALITY NOTICE: If you have received this e-mail in error, please immediately notify the sender by e-mail at the address shown. \
							This e-mail transmission may contain confidentail information. \
							This information is intended only for the individual(s) or entity to whom it is intended, even if addressed incorrectly. \
							Please delete it from your files if you are not the intended recipient. \
						</font></p><br/> \					
					</td> \
				</tr> \
			</table> \
		</font> \
	</body> \
</html>