#log4j.rootLogger=DEBUG,console,A3
#log4j.logger.com.spectra.asr.mapper.mybatis.ora.hub.StaterptMapper=ERROR
#log4j.logger.org.apache.ibatis=ERROR, console
#log4j.rootLogger=ERROR, console, A3
log4j.logger.com.spectra.asr=ERROR, console, A3
#log4j.logger.com.spectra=INFO, console, A3
log4j.logger.org.apache=ERROR, console, A3
#log4j.logger.org.apache=DEBUG, console, A3

#log4j.logger.java.sql.ResultSet=DEBUG, console, A3
#log4j.logger.org.apache=DEBUG, console, A3
#log4j.logger.java.sql.Connection=INFO, console, A3
#log4j.logger.java.sql.Statement=DEBUG, console, A3
#log4j.logger.java.sql.PreparedStatement=DEBUG, console, A3

#log4j.logger.org.apache.ibatis=DEBUG, console, A3
#log4j.logger.java.sql=ERROR, console, A3

#log4j.logger.org.apache.ibatis=DEBUG, console, A3
#log4j.logger.org.mybatis=ERROR, console, A3
#log4j.logger.com.ibatis=DEBUG, console, A3
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, console, A3
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, console, A3
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, console, A3

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] [%F:%L]  %c - %m%n
#log4j.appender.console.threshold=ERROR

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=./logs/asr-NJ-timer-task.log
log4j.appender.A3.append=false
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%p [%t] [%d{MMM-dd-yyyy HH:mm:ss,SSS}] [%F:%L]  %c - %m%n
#log4j.appender.A3.threshold=ERROR
#log4j.appender.A3.threshold=INFO
log4j.appender.A3.DatePattern='_'yyyy-MM-dd