#log4j.rootLogger=INFO
log4j.rootLogger=INFO
log4j.logger.com.spectra=INFO, console, A3
#log4j.logger.com.spectra=INFO, console, A3
#log4j.logger.org.apache=WARN, console, A3
#log4j.logger.org.apache=INFO, console, A3

#log4j.logger.java.sql.ResultSet=INFO, console, A3
#log4j.logger.org.apache=INFO, console, A3
#log4j.logger.java.sql.Connection=INFO, console, A3
#log4j.logger.java.sql.Statement=INFO, console, A3
#log4j.logger.java.sql.PreparedStatement=INFO, console, A3

#log4j.logger.org.apache.ibatis=INFO, console, A3
#log4j.logger.java.sql=INFO, console, A3

#log4j.logger.org.apache.ibatis=INFO, console, A3
#log4j.logger.org.mybatis=INFO, console, A3
#log4j.logger.com.ibatis=INFO, console, A3
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO, console, A3
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO, console, A3
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO, console, A3

#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] [%F:%L]  %c - %m%n
log4j.appender.console.threshold=INFO

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=../logs/asr-NJ-timer-task.log
log4j.appender.A3.append=false
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%p [%t] [%d{MMM-dd-yyyy HH:mm:ss,SSS}] [%F:%L]  %c - %m%n
#log4j.appender.A3.threshold=INFO
#log4j.appender.A3.threshold=INFO
log4j.appender.A3.DatePattern='_'yyyy-MM-dd