delay=0
repeat=24
days=0
hour=11
minute=0
perDay=24
ampm=pm

maxTardiness=300000

#smtpHost=mailhost.spectraeastnj.com
smtpHost=mailhost.spectraeastnj.com
smtpTo=andre.stephens@fmc-na.com
smtpFrom=andre.stephens@fmc-na.com
smtpCc=tulasi.ramarao@fmc-na.com\,rick.smith@fmc-na.com

smtpSuccessSubject={0} completed successfully.
smtpSuccessMsg=\
\r\n \
The {0} completed successfully.\r\n \
\r\n \
\r\n\r\n
smtpSuccessHtmlMsg=\
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"> \
<html lang=\"EN\"> \
	<body> \
		<br/> \
		The {0} completed successfully.<br/> \
		<br/> \
		<br/><br/> \
	</body> \
</html>

smtpErrSubject={0} failed.
smtpErrMsg=\
\r\n \
The {0} failed with: \r\n\r\n{1}.\r\n \
\r\n \
\r\n\r\n
smtpErrHtmlMsg=\
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"> \
<html lang=\"EN\"> \
	<body> \
		<br/> \
		The {0} failed with: <br/><br/>{1}.<br/> \
		<br/> \
		<br/><br/> \
	</body> \
</html>

smtpNotification=false