delay=0
repeat=12
days=0
hour=7
minute=23
perDay=12
ampm=am

maxTardiness=300000

smtpHost=10.16.190.28
smtpTo=john.shen@fmc-na.com
smtpFrom=john.shen@fmc-na.com
smtpCc=john.shen@fmc-na.com\,john.shen@fmc-na.com\,tim.smithers@fmc-na.com

smtpSuccessSubject={0} completed successfully.
smtpSuccessMsg=\
\r\n \
The {0} completed successfully.\r\n \
\r\n \
\r\n\r\n
smtpSuccessHtmlMsg=\
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"> \
<html lang=\"EN\"> \
	<body> \
		<br/> \
		The {0} completed successfully.<br/> \
		<br/> \
		<br/><br/> \
	</body> \
</html>

smtpErrSubject={0} failed.
smtpErrMsg=\
\r\n \
The {0} failed with: \r\n\r\n{1}.\r\n \
\r\n \
\r\n\r\n
smtpErrHtmlMsg=\
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"> \
<html lang=\"EN\"> \
	<body> \
		<br/> \
		The {0} failed with: <br/><br/>{1}.<br/> \
		<br/> \
		<br/><br/> \
	</body> \
</html>

smtpNotification=false

# elr
elr.entity=NJ,NY,NYS
# end elr

# eip
eip.entity=CDIFF,MRSA,MSSA,MUGSI
# end eip

# jndi
tomcat.jndi.context=context.xml
# end jndi