ERROR [Scheduler] [Jan-19-2023 23:56:08,387] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-19-2023 23:57:41,936] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-19-2023 23:58:49,501] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-19-2023 23:58:52,837] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-19-2023 23:59:39,803] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704455,HBVL5-02-2023^HBVL,9800003923,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,803] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704455,HBVL5-02-2023^HBVL,9800003923,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,818] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704455,HBVL5-02-2023^HBVL,9800003923,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,819] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704455,HBVL5-02-2023^HBVL,9800003923,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,875] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704457,HBVL5-04-2023^HBVL,9800003925,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,875] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704457,HBVL5-04-2023^HBVL,9800003925,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,886] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704457,HBVL5-04-2023^HBVL,9800003925,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,886] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704457,HBVL5-04-2023^HBVL,9800003925,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,907] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704459,HBVL5-05-2023^HBVL,9800003926,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,907] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704459,HBVL5-05-2023^HBVL,9800003926,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,918] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704459,HBVL5-05-2023^HBVL,9800003926,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,919] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704459,HBVL5-05-2023^HBVL,9800003926,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,933] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704456,HBVL5-03-2023^HBVL,9800003924,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,934] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704456,HBVL5-03-2023^HBVL,9800003924,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,947] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704456,HBVL5-03-2023^HBVL,9800003924,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,947] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704456,HBVL5-03-2023^HBVL,9800003924,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,957] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704434,VM1-05-2023^VM,9800003911,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-19-2023 23:59:39,958] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704434,VM1-05-2023^VM,9800003911,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
