ERROR [Scheduler] [Jan-18-2023 23:53:10,776] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704436B,VM5-02-2023^VM,9800003913,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-18-2023 23:53:10,786] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704438B,VM5-03-2023^VM,9800003914,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-18-2023 23:55:06,303] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:55:08,056] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:55:14,705] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:55:18,155] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - org.apache.commons.io.FileExistsException: Destination '\\njnas01\CommonFS\JohnShen\test\asr\spectraHLAB_External_Interface_Results\FL\prod\FL.HL7.20230118143550.hl7' already exists
ERROR [Scheduler] [Jan-18-2023 23:56:21,835] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:57:18,867] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:57:21,387] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:57:59,430] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704436,VM5-02-2023^VM,9800003913,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-18-2023 23:57:59,430] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704436,VM5-02-2023^VM,9800003913,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-18-2023 23:57:59,442] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704438,VM5-03-2023^VM,9800003914,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-18-2023 23:57:59,442] [PatientRecord.java:445]  com.spectra.asr.dto.patient.PatientRecord - *** MISSING PATIENT ADDRESS ***,8003704438,VM5-03-2023^VM,9800003914,null,A127188,Spectra Laboratories, MS Survey,### SETTING TO FACILITY ADDRESS ###
ERROR [Scheduler] [Jan-18-2023 23:59:05,279] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:59:26,051] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
ERROR [Scheduler] [Jan-18-2023 23:59:30,091] [SambaDistributorStrategyImpl.java:246]  com.spectra.asr.distributor.strategy.samba.SambaDistributorStrategyImpl - java.io.IOException: There are no more files
