# Database properties

db.hub.staterpt.connection.datasource=java:comp/env/jdbc/oracle/StaterptDataSource

db.hub.staterpt.connection.driver.class=oracle.jdbc.driver.OracleDriver
#db.hub.staterpt.connection.url=jdbc:oracle:thin:@njdev1-scan.spectraeastnj.com:1521:ihubdev
#db.hub.staterpt.connection.username=staterpt_user
#db.hub.staterpt.connection.password=boldest496-asked

#db.cm.connection.driver.class=net.sourceforge.jtds.jdbc.Driver
#db.cm.connection.url=jdbc:jtds:sqlserver://njsqltest01:1433
#db.cm.connection.username=readcd
#db.cm.connection.password=readcd

# Prod Database properties

#db.hub.staterpt.connection.datasource=java:comp/env/jdbc/oracle/StaterptDataSource

#db.hub.staterpt.connection.driver.class=oracle.jdbc.driver.OracleDriver
db.hub.staterpt.connection.url=jdbc:oracle:thin:@korusdb1-scan.spectraeastnj.com:1521:ihubprd
db.hub.staterpt.connection.username=staterpt_user
db.hub.staterpt.connection.password=madly81-expelled

db.cm.connection.driver.class=net.sourceforge.jtds.jdbc.Driver
db.cm.connection.url=jdbc:jtds:sqlserver://NJVWAPPSQL2P:1433
db.cm.connection.username=cm_owner
db.cm.connection.password=CM3hd66fsh$P6h5df54


# Basic connection pool using DBCP
db.connection.initialSize=2
db.connection.maxActive=20
db.connection.defaultAutoCommit=true
db.connection.maxWait=60